name: Build And Deploy Vue

on:
  push:
    branches: [ "main", "feature/landing-page" ]
  pull_request:
    branches: [ "main" ]


jobs:
  build_vue:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./LandingPage
    name: Build Vue
    steps:
      - uses: actions/checkout@v2
      - name: Build Vue
        run: |
          cd LandingPage
          yarn install
          yarn build
          cd dist
          ln -s index.html 404.html
          git config --global user.email "${{ gitemail }}"
          git config --global user.name "${{ gitname }}"
          git init
          git add -A
          git commit -m '${{ gitmsg }}'
          git push -f https://${{ username }}:${{ token }}@github.com/${{ username }}/${{ reponame }}.git master:gh-pages
        env:
          username: 'Udiknedormin'
          reponame: 'CompassOfWomanhood'
          token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
          gitemail: publisher@udiknedormin.github.io
          gitname: Github Page Publisher
          gitmsg: Publishing pages for job ${{ GITHUB_JOB }}
